[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    lovyan03/LovyanGFX@^1.1.0
    olikraus/U8g2@^2.35.0
build_flags =
    -I src/
    -DCONFIG_BT_ENABLED
    -DCONFIG_BLUEDROID_ENABLED

[platformio]
description = ESP32 Development Project
